footer
    .social-links
        a
            border: 1px solid #6c6f72
            border-radius: 50%
        i
            font-size: 14px
    .copyright
        p
            font-family: "Roboto"
            font-size: 14px
    .credits
        font-family: "Roboto"
        font-size: 13px
// back to top
#btt
    position: fixed
    bottom: 15px
    right: 15px
    max-width: 48px
    border: none
    font-size: 26px
    padding: 6px
    border-radius: 50%
    position: fixed
    background-color: $accent-color
    width: 100%
    transition: all 0.4s
    i
        color: white

#btt
    &:hover
        opacity: 50%
