*
    padding: 0
    margin: 0
.hero-section
    padding-top: 20vh !important
    .hero-left
        font-family: "Roboto"
        width: 50%
        h2
            font-family: "Questrial"
            font-size: 56px
        p
            font-size: 20px
    .hero-right
        width: 50%
@media (max-width:480px)  
    .hero-section
        .hero-left
            width: 100% !important
            h2
                width: 100% !important
                font-size: 40px
            p
                width: 100% !important
            .my-btn
                width: 100% !important
                button
                    width: 100% !important
            .statistic
                width: 100% !important
                div
                    width: 100% !important
                    span
                        width: 100% !important
    .hero-right
        width: 100% !important
        img
            width: 100% !important


