*
    padding: 0
    margin: 0
.title
    h2
        font-family: "Questrial" , sans-serif
        font-size: 42px
    svg
        width: 200px
        height: 20px
        color: $accent-color
    p
        font-family: "Roboto"
.our-services
    .s-left
        width: 35%
        h2
            font-family: "Questrial" , sans-serif !important
            font-size: 40px !important
        p
            font-family: "Roboto"
            font-size: 16px 
        .btn
            width: 40% !important
    .s-right
        width: 60%
        // row-gap: 20px !important
        .my-grid
            .grid-item
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.042), 0 6px 20px 0 rgba(0, 0, 0, 0.103)
                h3
                    font-family: "Questrial" , sans-serif
                    font-size: 20px
                p
                    font-family: "Roboto"
                    font-size: 14px
@media (max-with:480px)
    .services-content
        width: 100% !important
    .our-services
        padding-inline: 0 !important
        width: 100% !important
    .s-left 
        width: 100% !important
        padding-inline: 0 !important
        text-align: center
        h2
            width: 100% !important
            text-align: center
        .btn
            width: 100% !important
    .s-right
        width: 100% !important
        padding-inline: 0 !important
        .my-grid
            width: 100% !important
            .grid-item
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.042), 0 6px 20px 0 rgba(0, 0, 0, 0.103)
                h3
                    font-family: "Questrial" , sans-serif
                    font-size: 20px
                p
                    font-family: "Roboto"
                    font-size: 14px

